# StrawCake

StrawCake/: Program.cs  StrawCake.csproj
StrawCake.Dominio/: Bolo.cs  CoberturaEnum.cs  MassaEnum.cs  Pedido.cs  RecheioEnum.cs  StatusEnum.cs  StrawCake.Dominio.csproj  StrawCake.Dominio.sln  TamanhoEnum.cs
StrawCake.Dominio/Hangfire/: EnfileirarCriacaoDeBolo.cs  ExecutorDeCriacaoDeBolo.cs  IBackgroundBaseExecutor.cs  IEnfileirar.cs  IExecutorCriacaoDeBolo.cs
StrawCake.Dominio/RavenDB/: ConstantesDoRaven.cs  ControladorDeDocumentos.cs  DocumentStoreHolder.cs
StrawCake.Dominio/Servicos/: ServicoBolo.cs
StrawCake/Controllers/: BoloController.cs
StrawCake/Properties/: launchSettings.json
